<!DOCTYPE html>
<!--Streching and repeating an image to create a border.-->
<html>
<head>
	<meta charset="utf-8">
	<title>Image Border</title>
	<style type = "text/css">
	div
	{
		border-width: 30px;
		width: 234px;
		padding: 20px 20px;
	}
	#stretch
	{
		-webkit-border-image: url(Foto/pic4.jpg) 80 80 80 80 stretch;
		-moz-border-image: url(Foto/pic4.jpg) 80 80 80 80 stretch; 
		-o-border-image: url(Foto/pic4.jpg) 80 80 80 80 stretch;
	}
	#repeat
	{
		-webkit-border-image: url(../.Foto/https.jpg) 34% 34% repeat;
		-moz-border-image: url(../.Foto/https.jpg) 34% 34% repeat;
		-o-border-image: url(../.Foto/https.jpg) 34% 34% repeat;
		border-image: url(../.Foto/https.jpg) 34% 34% repeat;
	}
	</style>
</head>
<body>
	<h2>Image Borders</h2>
	<img src = "../.Foto/https.jpg" alt = "image used to demonstrate borders">
	<p><div id = "stretch">Stretching the image border</div></p>
	<p><div id = "repeat">Repeating the image borders</div></p>
</body>
</html>